ENVIRONMENT=production # development | production

RUST_LOG="error,tower_http=error,sqlx=error"  # silent, trace, debug, info, warn or error (silent is not available for sqlx)

# SERVER
BIND_ADDRESS=127.0.0.1
BIND_PORT=8087

# Database
DATABASE_URL=postgres://user_name:user_password@127.0.0.1:5432/db_name
DATABASE_AUTO_MIGRATION=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=10
DATABASE_CONNECTION_LIFETIME=30 # seconds
DATABASE_CONNECT_TIMEOUT=30     # seconds
DATABASE_IDLE_TIMEOUT=30        # seconds

# Prometheus metrics
PROMETHEUS_METRICS_ENABLED=true
